DJANGO_DEBUG=true
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SECRET_KEY=XXXXXXX
WRITABLE_FOLDER=/app/db/  # path in container

OIDC_CLIENT_ID=XXXXXXXXXX
OIDC_CLIENT_SECRET=XXXXXXXXXXXX
OIDC_DISCOVERY_URL=XXXXXXXXXXXX


# production specific
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECURE_SSL_REDIRECT=false
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1
